#spring.datasource.url=jdbc:mysql://localhost:3306/token
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.url=jdbc:postgresql://ec2-54-197-100-79.compute-1.amazonaws.com:5432/ddmbclu15e52vh
spring.datasource.username=mwoebdvxsksdrf
spring.datasource.password=1e4ca9606b0f140a5ac2b8cdea20e6a1ceef2acb93af384ed7c579c004cad2b6
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
